# apiVolley

./: .gitignore  ApiColomiersVolley.sln
ApiColomiersVolley/: ApiColomiersVolley.csproj  ColomiersVolleyController.cs  Locator.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiColomiersVolley.BLL/: ApiColomiersVolley.BLL.csproj  ServiceLocator.cs
ApiColomiersVolley.BLL/Core/Exceptions/: AccessForbiddenException.cs  GenericException.cs
ApiColomiersVolley.BLL/Core/Helloasso/: HelloassoWebhookSignatureValidator.cs  ServiceHelloasso.cs
ApiColomiersVolley.BLL/Core/Tools/: BsRequestApi.cs  BsToken.cs  Encryption.cs  FileManager.cs  JWTFactory.cs  SendMail.cs
ApiColomiersVolley.BLL/DMAdherent/Business/: BSAdherent.cs  BSCategory.cs
ApiColomiersVolley.BLL/DMAdherent/Models/: BatchAdherentResult.cs  DtoAdherent.cs  DtoCategory.cs  DtoDocument.cs  DtoHisto.cs  DtoMailingRequest.cs  DtoOrder.cs  DtoOrderExport.cs  DtoOrderFull.cs  DtoSection.cs  DtoStat.cs  SearchAdherent.cs
ApiColomiersVolley.BLL/DMAdherent/Repositories/: IDMAdherentRepo.cs  IDMCategoryRepo.cs  IDMOrderRepo.cs  IDMSectionRepo.cs
ApiColomiersVolley.BLL/DMArticle/Business/: BSArticle.cs
ApiColomiersVolley.BLL/DMArticle/Models/: DtoArticle.cs
ApiColomiersVolley.BLL/DMArticle/Repositories/: IDMArticleRepo.cs
ApiColomiersVolley.BLL/DMAuthentication/Business/: BSAuthentication.cs  BSConnexion.cs  BSLogin.cs
ApiColomiersVolley.BLL/DMAuthentication/Exceptions/: ExistingMailException.cs  InactiveMailException.cs  InvalidMailException.cs  InvalidPasswordException.cs  MaximumLoginAttemptException.cs
ApiColomiersVolley.BLL/DMAuthentication/Models/: AdminToken.cs  DtoConnexion.cs  DtoToken.cs  DtoUser.cs  Login.cs  Refresh.cs  UserEmail.cs  UserInfo.cs  UserToken.cs
ApiColomiersVolley.BLL/DMAuthentication/Repositories/: IDMConnexionRepo.cs  IDMTokenRepo.cs  IDMUserRepo.cs
ApiColomiersVolley.BLL/DMFile/Business/: BSDocument.cs
ApiColomiersVolley.BLL/DMGallery/Business/: BSGallery.cs
ApiColomiersVolley.BLL/DMGallery/Models/: CKFinderCreateFolderResult.cs  CKFinderDeleteResult.cs  CKFinderFile.cs  CKFinderFilesResult.cs  CKFinderFolder.cs  CKFinderFoldersResult.cs  CKFinderImageConfig.cs  CKFinderImageInfo.cs  CKFinderImageSize.cs  CKFinderInitResult.cs  CKFinderRenameResult.cs  CKFinderRequest.cs  CKFinderResourceType.cs  CKFinderSaveFileResult.cs  CKFinderSelectFileResult.cs  CKFinderUploadResult.cs  (+1 more)
ApiColomiersVolley/Controllers/: AdherentController.cs  ArticleController.cs  AuthenticationController.cs  DocumentController.cs  GalleryController.cs  HelloassoController.cs  ItemController.cs  PingController.cs  SecurityController.cs  UserController.cs  WebItemController.cs
ApiColomiersVolley/Extensions/: HttpContextExtensions.cs
ApiColomiersVolley/Middlewares/: CorsMiddleware.cs
ApiColomiersVolley/Properties/: launchSettings.json
ApiColomiersVolley/Security/: AllowOriginFilterAttribute.cs  ExceptionAttribute.cs  OAuthHelper.cs
(+180 files in other folders)
